#!cexversion
3.0

#!citelibrary
name#CEX Library created by CEXWriter
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0016.tlg001.eng.token:#book/section/token#Herodotus#Histories#English, trans. Godley#Tokenized#true#eng
urn:cts:greekLit:tlg0016.tlg001.grc.token:#book/section/token#Herodotus#Histories#Greek, Godley, ed.#Tokenized#true#grc

#!ctsdata
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.0#After 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.1#this, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.2#seeing 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.3#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.4#Alyattes 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.5#would 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.6#not 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.7#give 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.8#up 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.9#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.10#Scythians 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.11#when 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.12#Kyaxares 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.13#demanded 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.14#them, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.15#there 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.16#had 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.17#arisen 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.18#war 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.19#between 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.20#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.21#Lydians 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.22#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.23#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.24#Medes 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.25#lasting 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.26#five 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.27#years;
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.29#in 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.30#which 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.31#years 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.32#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.33#Medes 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.34#often 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.35#discomfited 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.36#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.37#Lydians 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.38#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.39#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.40#Lydians 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.41#often 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.42#discomfited 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.43#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.44#Medes 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.45#(and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.46#among 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.47#others 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.48#they 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.49#fought 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.50#also 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.51#a 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.52#battle 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.53#by 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.54#night 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.55#): 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.56#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.57#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.58#they 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.59#still 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.60#carried 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.61#on 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.62#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.63#war 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.64#with 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.65#equally 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.66#balanced 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.67#fortune, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.68#in 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.69#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.70#sixth 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.71#year 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.72#a 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.73#battle 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.74#took 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.75#place 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.76#in 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.77#which 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.78#it 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.79#happened, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.80#when 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.81#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.82#fight 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.83#had 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.84#begun, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.85#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.86#suddenly 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.87#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.88#day 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.89#became 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.90#night.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.92#And 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.93#this 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.94#change 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.95#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.96#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.97#day 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.98#Thales 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.99#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.100#Milesian 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.101#had 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.102#foretold 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.103#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.104#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.105#Ionians 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.106#laying 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.107#down 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.108#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.109#a 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.110#limit 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.111#this 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.112#very 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.113#year 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.114#in 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.115#which 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.116#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.117#change 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.118#took 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.119#place.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.121#The 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.122#Lydians 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.123#however 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.124#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.125#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.126#Medes, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.127#when 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.128#they 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.129#saw 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.130#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.131#it 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.132#had 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.133#become 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.134#night 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.135#instead 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.136#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.137#day, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.138#ceased 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.139#from 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.140#their 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.141#fighting 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.142#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.143#were 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.144#much 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.145#more 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.146#eager 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.147#both 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.148#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.149#them 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.150#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.151#peace 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.152#should 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.153#be 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.154#made 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.155#between 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.156#them.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.158#And 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.159#they 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.160#who 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.161#brought 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.162#about 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.163#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.164#peace 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.165#between 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.166#them 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.167#were 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.168#Syennesis 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.169#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.170#Kilikian 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.171#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.172#Labynetos 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.173#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.174#Babylonian: 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.175#these 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.176#were 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.177#they 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.178#who 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.179#urged 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.180#also 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.181#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.182#taking 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.183#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.184#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.185#oath 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.186#by 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.187#them, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.188#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.189#they 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.190#brought 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.191#about 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.192#an 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.193#interchange 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.194#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.195#marriages;
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.197#for 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.198#they 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.199#decided 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.200#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.201#Alyattes 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.202#should 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.203#give 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.204#his 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.205#daughter 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.206#Aryenis 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.207#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.208#Astyages 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.209#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.210#son 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.211#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.212#Kyaxares, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.213#seeing 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.214#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.215#without 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.216#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.217#compulsion 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.218#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.219#a 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.220#strong 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.221#tie 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.222#agreements 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.223#are 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.224#apt 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.225#not 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.226#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.227#hold 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.228#strongly 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.229#together.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.231#Now 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.232#these 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.233#nations 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.234#observe 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.235#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.236#same 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.237#ceremonies 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.238#in 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.239#taking 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.240#oaths 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.241#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.242#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.243#Hellenes, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.244#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.245#in 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.246#addition 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.247#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.248#them 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.249#they 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.250#make 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.251#incision 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.252#into 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.253#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.254#skin 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.255#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.256#their 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.257#arms, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.258#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.259#then 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.260#lick 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.261#up 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.262#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.263#blood 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.264#each 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.265#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.266#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.74.267#other.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.0#Μετὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.1#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.2#ταῦτα, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.3#οὐ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.4#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.5#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.6#ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.7#Ἀλυάττης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.8#ἐξεδίδου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.9#τοὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.10#Σκύθας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.11#ἐξαιτέοντι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.12#Κυαξάρῃ, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.13#πόλεμος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.14#τοῖσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.15#Λυδοῖσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.16#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.17#τοῖσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.18#Μήδοισι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.19#ἐγεγόνεε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.20#ἐπ᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.21#ἔτεα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.22#πέντε, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.23#ἐν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.24#τοῖσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.25#πολλάκις 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.26#μὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.27#οἱ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.28#Μῆδοι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.29#τοὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.30#Λυδοὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.31#ἐνίκησαν, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.32#πολλάκις 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.33#δέ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.34#οἱ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.35#Λυδοὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.36#τοὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.37#Μήδους· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.38#ἐν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.39#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.40#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.41#νυκτομαχίην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.42#τινὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.43#ἐποιήσαντο· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.44#διαφέρουσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.45#δέ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.46#σφι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.47#ἐπὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.48#ἴσης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.49#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.50#πόλεμον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.51#τῷ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.52#ἕκτῳ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.53#ἔτεϊ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.54#συμβολῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.55#γενομένης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.56#συνήνεικε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.57#ὥστε, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.58#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.59#μάχης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.60#συνεστεώσης, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.61#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.62#ἡμέρην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.63#ἐξαπίνης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.64#νύκτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.65#γενέσθαι.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.67#Τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.68#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.69#μεταλλαγὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.70#ταύτην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.71#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.72#ἡμέρης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.73#Θαλῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.74#ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.75#Μιλήσιος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.76#τοῖσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.77#Ἴωσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.78#προηγόρευσε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.79#ἔσεσθαι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.80#οὖρον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.81#προθέμενος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.82#ἐνιαυτὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.83#τοῦτον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.84#ἐν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.85#τῷ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.86#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.87#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.88#ἐγένετο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.89#ἡ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.90#μεταβολή.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.92#Οἱ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.93#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.94#Λυδοί 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.95#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.96#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.97#οἱ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.98#Μῆδοι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.99#ἐπείτε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.100#εἶδον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.101#νύκτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.102#ἀντὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.103#ἡμέρης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.104#γενομένην, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.105#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.106#μάχης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.107#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.108#ἐπαύσαντο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.109#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.110#μᾶλλόν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.111#τι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.112#ἔσπευσαν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.113#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.114#ἀμφότεροι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.115#εἰρήνην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.116#ἑωυτοῖσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.117#γενέσθαι.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.119#Οἱ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.120#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.121#συμβιβάσαντες 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.122#αὐτοὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.123#ἦσαν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.124#οἵδε, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.125#Συέννεσίς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.126#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.127#ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.128#Κίλιξ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.129#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.130#Λαβύνητος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.131#ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.132#Βαβυλώνιος.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.134#Οὗτοί 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.135#σφι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.136#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.137#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.138#ὅρκιον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.139#οἱ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.140#σπεύσαντες 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.141#γενέσθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.142#ἦσαν, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.143#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.144#γάμων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.145#ἐπαλλαγὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.146#ἐποίησαν· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.147#Ἀλυάττην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.148#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.149#ἔγνωσαν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.150#δοῦναι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.151#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.152#θυγατέρα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.153#Ἀρύηνιν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.154#Ἀστυάγεϊ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.155#τῷ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.156#Κυαξάρεω 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.157#παιδί· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.158#ἄνευ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.159#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.160#ἀναγκαίης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.161#ἰσχυρῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.162#συμβάσιες 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.163#ἰσχυραὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.164#οὐκ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.165#ἐθέλουσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.166#συμμένειν.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.168#Ὅρκια 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.169#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.170#ποιέεται 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.171#ταῦτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.172#τὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.173#ἔθνεα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.174#τά 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.175#πέρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.176#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.177#Ἕλληνες, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.178#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.179#πρὸς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.180#τούτοισι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.181#ἐπεὰν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.182#τοὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.183#βραχίονας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.184#ἐπιτάμωνται 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.185#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.186#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.187#ὁμοχροίην, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.188#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.189#αἷμα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.190#ἀναλείχουσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.191#ἀλλήλων.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.74.193#*
